server.port=8010
spring.jpa.open-in-view=true
spring.jmx.enabled=false
#-----------------#
#      Hibernate  #
#-----------------#
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=warn

#---------------#
#    Mysql      #
#---------------#
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.url=jdbc:mysql://localhost:3306/xcom?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.data=classpath:import.sql
#spring.datasource.initialization-mode=always



